<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.sannibhtechnologies.Training">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Started with a vision to bridge the gap between skills expected by the IT Industry and talent created by academic institutions, Sannibh Technologies provides Technical Training as per global standards with expertise in the area of Web Development using ASP.Net, PHP and Java, Mobile Application Development using Android and iPhone, Software Testing and Quality Assurance, Ethical Hacking and Information Security and so on...\n\nFor more information visit the following site"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:id="@+id/wv1"/>
</RelativeLayout>
    </ScrollView>
